#addTokenPanel
	width:  640px
	margin: 0 auto
	.logo
		width: 30px
	#customers
		font-family: Arial, Helvetica, sans-serif
		border-collapse: collapse
		width: 100%
		tr
			&:nth-child(even)
				background-color: #f2f2f2
			&:hover
				background-color: #ddd
		th
			padding-top: 12px
			padding-bottom: 12px
			text-align: left
			background-color: #4CAF50
			color: white
	#customers td, #customers th
		border: 1px solid #ddd
		padding: 8px
	.Button
		display: inline-block
		border: 1px solid rgba(25, 101, 233, 0.5)
		border-radius: 5px
		padding: 5px 10px
		box-sizing: border-box
		cursor: pointer
		transition-duration: 0.5s
		transform: translate(0, 0)
		box-shadow: 0 0 rgba(25, 101, 233, 0.5)
		&:hover
			transform: translate(-3px, -3px)
			box-shadow: 3px 3px rgba(25, 101, 233, 0.5)
		&:active
			transition-duration: 0.1s
			transform: translate(0, 0)
			box-shadow: 0 0 rgba(25, 101, 233, 0.5)
		&.disabled
			border: 1px solid gray
	.alignRight
		text-align: right
	.alignCenter
		text-align: center