.HeaderFolder
  overflow: hidden
  .content
    transition-duration: 1.5s
    width: 20px
    height: 20px
    &:before
      content: " "
      cursor: pointer
      width: 20px
      height: 20px
      display: inline-block
      background-color: lightcoral
    &:hover
      width: 100%
      height: 100%
  //& > input
  //  display: none
  //& > label
  //  cursor: pointer
  //  width: 40px
  //  height: 40px
  //  background-color: white
  //  border: 1px solid yellow
  //  display: inline-block
  //input:checked ~ label,
  //input:not(:checked) ~ label:hover
  //  background-color: lightblue
  //input:checked ~ label ~ .content,
  //input:not(:checked) ~ label:hover ~ .content
  //  background-color: lightsalmon
  //  width: 100%
