.video
  .Button
    display: inline-block
    border: 1px solid rgba(25, 101, 233, 0.5)
    border-radius: 5px
    padding: 5px 10px
    box-sizing: border-box
    cursor: pointer
    transition-duration: 0.5s
    transform: translate(0, 0)
    box-shadow: 0 0 rgba(25, 101, 233, 0.5)
    &:hover
      transform: translate(-3px, -3px)
      box-shadow: 3px 3px rgba(25, 101, 233, 0.5)
    &:active
      transition-duration: 0.1s
      transform: translate(0, 0)
      box-shadow: 0 0 rgba(25, 101, 233, 0.5)
    &.disabled
      border: 1px solid gray