.SquareRotation
  width: 400px
  height: 400px
  border: 2px solid white
  border-radius: 4px
  display: -webkit-box
  display: flex
  justify-content: center
  align-items: center
  perspective: 1000px
  //perspective-origin: top right
  .cube
    position: relative
    width: 200px
    height: 200px
    transform-style: preserve-3d
    animation: cubeRotate 10s linear infinite

  @keyframes cubeRotate
    from
      transform: rotateY(0deg) rotateX(720deg) rotateZ(0deg)
    to
      transform: rotateY(360deg) rotateX(0deg) rotateZ(360deg)

  .side
    position: absolute
    width: 100%
    height: 100%
    opacity: 0.4
    border: 2px solid white
  .front
    background-color: #d50000
    transform: translateZ(100px)
  .back
    background-color: #aa00ff
    transform: translateZ(-100px)
  .left
    background-color: #304ffe
    transform: rotateY(90deg) translateZ(100px)
  .right
    background-color: #0091ea
    transform: rotateY(-90deg) translateZ(100px)
  .top
    background-color: #00bfa5
    transform: rotateX(90deg) translateZ(100px)
  .bottom
    background-color: #64dd17
    transform: rotateX(-90deg) translateZ(100px)

