.Area
  margin-bottom: 20px
  background-color: rgb(173,216,230, 0.4)
  box-sizing: border-box
  padding: 10px
  border-radius: 10px
  .category
    display: inline-block
    label
      cursor: pointer
      font-size: 20px
  .list-area
    padding: 5px
    display: flex
    align-items: center
  .list-label
    margin-right: 10px
    font-size: 14px
    width: 60px
  .list
    font-size: 20px

