.Frame
  width: 300px
  display: flex
  flex-direction: column
  border: 1px solid rgba(25, 101, 233, 0.5)
  border-radius: 5px
  padding: 5px 10px
  box-sizing: border-box
  //cursor: pointer
  transition-duration: 0.5s
  transform: translate(-3px, -3px)
  box-shadow: 3px 3px rgba(25, 101, 233, 0.5)

  .title
    font-size: 22px
    padding: 15px 0
    //line-height: 60px
    box-sizing: border-box

  .deposit, .pool
    line-height: 60px

  .no-wrap
    white-space: nowrap

  .line-break-any
    line-break: anywhere

  .margin-10
    margin-right: 10px

  .margin-top-20
    margin-top: 20px

  .flex-column
    flex-direction: column

  .flex
    display: flex
    justify-content: center
    align-items: center

  .bold
    font-weight: bold

  .tFooter
    font-size: 14px

  .Button
    //border: 1px solid rgba(25, 101, 233, 0.2)
    border-radius: 5px
    padding: 5px 10px
    box-sizing: border-box
    cursor: pointer
    transition-duration: 0.5s
    transform: translate(-3px, -3px)
    box-shadow: 3px 3px rgba(244,199,87, 0.7)
    background-color: rgba(244,199,87, 0.2)
    &:active
      transition-duration: 0.1s
      transform: translate(0, 0)
      box-shadow: 0 0 rgba(244,199,87, 0.7)
    &.disabled
      border: 1px solid gray