#FarmingLeftDashboard
  width: 200px
  margin-left: 20px
  display: flex
  flex-direction: column
  border: 1px solid rgba(25, 101, 233, 0.5)
  border-radius: 5px
  padding: 10px
  box-sizing: border-box
  transition-duration: 0.5s
  transform: translate(-3px, -3px)
  box-shadow: 3px 3px rgba(25, 101, 233, 0.5)
  justify-content: space-evenly
  font-family: monospace
  white-space: nowrap
  font-size: 16px