.stake
  display: block
  margin: 0 auto
  text-align: center
  //min-height: 420px
  min-height: calc(100vh - 370px)
  .section
    width: 90%
    //width: 100%
    //max-width: 800px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    //align-items: center
    gap: 24px