.ToolTip
  .tip
    vertical-align: super
    background-color: #d33838
    display: inline
    border-radius: 3px
    padding: 1px 5px
    color: white
    &:before
      margin-left: -15px
      width: 10px
      height: 8px
      content: " "
      margin-right: 3px
      display: inline-block
      background-color: #d33838
      clip-path: polygon(50% 50%, 100% 0%,100% 100%)