.StarRatingAnimation
  .rating
    transform: rotateY(180deg)
    width: 100%
    & > input
      display: none
    & > label
      cursor: pointer
      width: 40px
      height: 40px
      background-repeat: no-repeat
      background-position: center
      transition: .3s
      background-color: white
      border: 1px solid yellow
      display: inline-block
  .rating > input:checked ~ label,
  .rating > input:checked ~ label ~ label
    background-color: lightsalmon
  .rating > input:not(:checked) ~ label:hover,
  .rating > input:not(:checked) ~ label:hover ~ label
    background-color: lightblue


