.ScrollBar
  height: 200px
  overflow: hidden
  display: flex

  .Content
    flex: 1
    position: relative
    top: 0

  .ScrollContainer
    position: relative
    border-radius: 3px
    width: 5px
    height: 100%
    background: rgb(0,0,0, 0.3)
    .Scroller
      width: 5px
      height: 0
      position: absolute
      top: 0
