.tooltip
  position: relative
  display: inline-block
  &:hover
    .tipTop
      visibility: visible

  .tipText
    z-index: 1
    position: absolute
    background-color: rgba(244,199,87, 1)
    color: #fff
    text-align: center
    border-radius: 5px
    padding: 10px 20px
    white-space: nowrap
    display: inline-block
    visibility: hidden
    &:Hover
      visibility: visible
    &::after
      content: ""
      position: absolute
      border-width: 10px
      border-style: solid

  .tipTop
    top: 0
    left: 0%
    transform: translate(calc(0% - 0px), calc(-100% - 10px))
    &::after
      border-color: rgba(244,199,87, 1) transparent transparent transparent
      bottom: calc(0% - 20px)
      right: calc(50% - 10px)

.hyper-link
  cursor: pointer

.assetSummary
  display: flex
  width: 100%

.headingFlex
  display: flex
  align-items: center
  @media (max-width: 850px)
    display: inline-block

.headingName
  width: 325px
  display: flex
  align-items: center
  @media (max-width: 650px)
    flex: 1

.headingEarning
  width: 400px
  display: block
  flex: 1
  @media (max-width: 850px)
    width: 200px
  @media (max-width: 650px)
    display: none

.heading
  width: 200px
  display: block
  @media (max-width: 1000px)
    display: none !important

.expansionPanel
  padding: 0
  max-width: 1000px
  display: inline-block !important
  @media (max-width: 850px)
    max-width: calc(100% - 20px) !important
    border-radius: 35px !important
    width: 600px
  .MuiButtonBase-root
    cursor: default
    padding: 12px 24px
  .MuiAccordionSummary-content
    width: 100%

.arrow
  cursor: pointer
  display: flex
  align-items: center
  transform: rotate(0)
  &.isExpand
    transform: rotate(90deg)


